# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 321  of event 'task-clock:ppp'
# Event count (approx.): 80250000
#
# Overhead  Command   Shared Object      Symbol                      
# ........  ........  .................  ............................
#
    36.45%  script_c  script_c           [.] is_prime
    26.79%  script_c  script_c           [.] sqrt@plt
    24.61%  script_c  libm.so.6          [.] __sqrt_finite@GLIBC_2.17
    11.21%  script_c  libm.so.6          [.] __sqrt
     0.31%  script_c  [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.31%  script_c  [kernel.kallsyms]  [k] handle_softirqs
     0.31%  script_c  script_c           [.] sum_of_squares_of_primes


#
# (Cannot load tips.txt file, please install perf!)
#
