# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 360  of event 'task-clock:ppp'
# Event count (approx.): 90000000
#
# Overhead  Command     Shared Object          Symbol                                                                                         
# ........  ..........  .....................  ...............................................................................................
#
    24.17%  script_cpp  script_cpp             [.] sqrt@plt
    23.61%  script_cpp  script_cpp             [.] __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::sqrt<int>(int)
    22.50%  script_cpp  script_cpp             [.] is_prime(int)
    19.72%  script_cpp  libm.so.6              [.] __sqrt_finite@GLIBC_2.17
     8.06%  script_cpp  libm.so.6              [.] __sqrt
     1.11%  script_cpp  script_cpp             [.] sum_of_squares_of_primes(int)
     0.28%  script_cpp  [kernel.kallsyms]      [k] alloc_pages_mpol
     0.28%  script_cpp  [kernel.kallsyms]      [k] vma_interval_tree_insert
     0.28%  script_cpp  ld-linux-aarch64.so.1  [.] do_lookup_x


#
# (Cannot load tips.txt file, please install perf!)
#
